<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>For Sale</title>
<meta name="keywords" content="website is under construction.">
<meta name="description" content="website is under construction.">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
	body{margin:0;padding:0;font-size:14px;font-family:"宋体",Arial, Helvetica, sans-serif;}
	img,ul,li,form,h2,ol{border:0;padding:0;margin:0;list-style:none;}
	input{vertical-align:middle;}
	a:link{color:#000;text-decoration:none;color: blue;}
	#content{width:95%;align:center;margin:0 auto  0;}
	.title{float:right;width:;line-height:24px;background:#e5ecf9;margin:20px 0 0 0;padding-left:8px;}
	.title a{margin-left:320px;}
	.footer{margin:50px 0 20px 0;*margin:50px 0 20px 0;text-align:center;color:#666666;}
	.footer a{color:#666666;}
/*CSS*/
.con{ text-align:center; width:530px; height:480px; margin:0px auto; padding:10px 20px;
background:rgba(255, 255, 255, 0.8) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/
filter:Alpha(opacity=80); background:#fff;/*实现IE背景透明*/}
.con p{ position:relative;}/*实现IE文字不透明*/

/*HTML代码*/
</style>
</head>
<body>
<div class="con">
<table border="0" width="95%" align="center">
	<tbody>
		<tr height="30">
			<td valign="bottom">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody>
					<tr bgcolor="#e5ecf9">
						<td height="24"><div align="center">To tomorrow!</div></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<div align="center">
<p></p><h1>The website is still thinking.</h1><p></p>
<p></p><h1><font color="Green">Domains : <script language="javascript">document.write(document.URL);</script></font></h1><p></p>
<p></p><h2><font color="red">一个好域名是互联网最有价值的不动产！</font></h2><p></p>
<p></p><h2><font color="blue">一个好域名是成功的开始！</font></h2><p></p>
<p>A thousand-li journey is started by taking the first step.</p>
<p>海纳百川,有容乃大;壁立千仞,无欲则刚</p>
<p><font color="BabyGreen">此域名为通用词汇,与任何众所周知的公司、组织、商标无关. </font></p>
<p>This domain name is a generic term and has nothing to do with any well-known company, organization, or trademark.</p>
</div>
<div id="content">
<!--<p><a href="tencent://message/?uin=QQ号&amp;Site=domain&amp;Menu=yes" target="blank">联系（contact）</a></p>
<p><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=uNnc1dHW_NfW09OW29fV" target="blank">联系（contact）</a></p>-->
<p><a href="mailto:admin@onkk.com?subject=Buy The Domain">联系（contact）</a></p>
</div></div>
</div>
<div align="center" class="a1">
<p>*免责声明：它是一个非营利性的、个人的和私人的网站，并与任何其他方没有关系。</p>
<p>Disclaimer: it is a non-profit, individual and private website, and has no relations with any other party.</p>
</div>
<div style="display:none">
</div>

</body></html>
